clear;
clc;
%panggil gambar stego
s= imread('encodedImg.bmp');

%counter k buat membaca masing2 bit pada gambar
k=1;

%untuk cari ukuran gambar
height= size(s,1); 
width= size(s,2);
   
%Loop in all pixels and get lsb.     
for i=1:width
    for j=1:height
        %menampung bit terakhir dari pixel stego image
        %kalau mod 2 nya itu 1 (ganjil) berarti bit paling akhir = 1
        %kalau genap, berarti bit paling akhir 0
            b(k)=mod(double(s(j,i)),2);
            %counter
            k=k+1;
    end
end
%%
%b is the extracted secret message as a bit string
%print to the terminal screen    
%Now next we will convert from binary to a string that humans can see   

%salin b ke vec
vec = b;

%untuk menghitung binary ke dalam decimal
bin = [128 64 32 16 8 4 2 1];

%untuk membuat 1 x n menjadi n x 1
vec = vec(:);

%merubah binary dari n x 1 ke 8 x n (pesan yang digunakan itu 8 bit)
binary_matrix = reshape(vec,8,[]);

%perkalian untuk menghitung /konversi binary ke decimal
text = char(bin * binary_matrix);   

%membaca per character

% looping untuk membaca text
for x=1:k
%     fprintf(text(x))
    %decoded_text untuk menampung pesan yang dibaca
    decoded_text(x) = text(x);
    %stop jika sudah ketemu # (pager)
    if text(x+1) == '#'
        break;
    end
end

%menampilkan hasil dari decoded_text
fprintf('Pesan : %s\n',decoded_text);


id = fopen('decodedMessage.txt','w');
fwrite(id,decoded_text);
fclose(id);