%% optional untuk membantu mencari q
fprintf('Mencari nilai q, tekan ctrl+c untuk stop pencarian')
for z=1:p-1
    if mod(sym(p-1), sym(z)) == 0
        disp(z);
    end
end
%% optional cari h
for z=1:20
    if mod(sym(z^((p-1)/q)),sym(p)) > 1
        h = z;
        disp(h)
    end
end
%% Menentukan nilai p, q, h dan x
clc;
clear;
p = 59419;
q = 3301;
h = 100;

% cek nilai h 
if mod(sym(h^((p-1)/q)),sym(p)) > 1
    fprintf('h ok!\n')
else
    fprintf('h tidak oke!\n')
    h = 0;
end

x = 3223;
%% Menghitung g dan sepasang kunci x (rahasia), y (publik)
[g, y] = make_kunci_pair(p, q, h, x);


%% Pembentukan Sidik Digital (Signing)
hm = 4321
k = 997;

[r, s] = signing(hm, k, q, p, g, x);